# -------------------------
# 🌐 Configuración General
# -------------------------

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:clave@localhost:5432/payApp"

# -------------------------
# 💳 Configuración transacciones
# -------------------------

# URL base de la API transacciona en entorno sandbox
PAYURL=

# Llave pública
PUB_KEY=

# Llave de integridad (usada para validar transacciones desde backend)
INTEG_SEC=
